.styled-table {
    border-collapse: collapse;
    font-size: 0.99em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    background-color: whitesmoke;
}
.styled-table thead tr {
    background-color: #6269FF;
    color: #ffffff;
    text-align: left;
}
.styled-table th {
    text-align: center;
    padding: 0.9em 0.8em;
}
.styled-table td {
    padding: 12px 15px;
    
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #6269FF;
}