
.back{
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  background-color: #d7d8ee;
}
.back img {
  margin-left: 1em;
  margin-right: 0.5em;
  width: 1.5em;
}
navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #6269FF;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.5em;
  font-weight: 600;
  padding: 1.5em;
  color: white;
}
.loginDisplay {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10em;
}
.loginDisplay button {
  margin: 1.5em;
}
/*login*/
.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10em;
}
.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login-form label {
  font-size: 1.2em;
  padding-top: 2em;
}

/*home*/
.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10em;
}

/*admin*/
.adminDisplay {
  display: flex;
  flex-direction: row;
}
.adminDisplay button {
  margin: 1.5em;
}
/*lending*/
.lending {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10em;
}
.lending-form {
  display: flex;
  flex-direction: column;
}
.lending-form label {
  font-size: 1.2em;
  padding-top: 2em;
}

/*Store*/
.store {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10em;
}
.content {
  display: flex;
  justify-content: center;
  width: 50%;
  height: 100%;
}
.content button {
  margin: 1.5em;
}
/*Elev*/
.student {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2em;
}

.elev-form {
  display: flex;
  flex-direction: column;
}

/*button*/
button{
  margin-top: 2em;
  align-items: center;
  background-color: #6269FF;
  border: 0;
  border-radius: 100px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 20px;
  max-width: 480px;
  min-height: 40px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  touch-action: manipulation;
  transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  vertical-align: middle;
}
button:hover,
button:focus { 
  background-color: #3a40a7;
  color: #ffffff;
}
button:active {
  background: #09223b;
  color: rgb(255, 255, 255, .7);
}
button:disabled { 
  cursor: not-allowed;
  background: rgba(0, 0, 0, .08);
  color: rgba(0, 0, 0, .3);
}
.add_button {
  margin-left: 45em;
  margin-bottom: 1em;
}
.create_button {
  margin-left: 15em;
  margin-bottom: 1em;
}